html {
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto;
    background-color: #ffffff;
    width: 485px;
}

h1 {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    color: #007d7b;
    padding: .25em;
}
/* Navigation + Links */
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #000000;
    padding: 3em 1.5em;
    margin-left: -10px;
    font-weight: bold;
    text-transform: uppercase;
    justify-items: center;
}

li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    padding-top: 100px;
    margin-top: 100px;
}

nav {
    align-items: center;
    position: relative;
    margin-top: -10px;
}

[href="#top"] {
    outline: solid;
    outline-width: 3px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: .4em;
}

h2 {
    margin: .75em;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#hello {
    font-size: 1.25em;
    margin: 1.5em .5em;

}

p {
    margin: .75em .5em .75em .5em;
    line-height: 1.25;
    font-size: 1.25em;
}

img {
    margin: -.75em 2.5em;
}

/* Photo gallery */

#chile {
    top: -2.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

#guat {
    top: 17em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

#hawaii {
    bottom: 3em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

#iran {
    bottom: 39em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#ireland {
    bottom: 38em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#italy {
    bottom: 2.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#moab {
    bottom: 2.75em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

#rocky {
    bottom: 17.9em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#swiss {
    bottom: 17.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#uk {
    bottom: 17.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#usa {
    bottom: 17.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

#wyoming {
    bottom: 17.5em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}

/* Form */

#your-info {
    visibility: hidden;
    display: none;
}

#contact {
    background-color: #000000;
    text-align: center;
    color: #ffffff;
    margin-top: 0em;
    padding: .5em .5em;
}

label[for=your-name], label[for=your-email] {
    margin-right: 21em;
    font-size: .75em;
    text-transform: uppercase;
}

#your-name, #your-email, #your-message {
    margin: 0px 80px 20px 80px;
    width: 300px;
    padding: 5px;
    display: grid;
    border-radius: .1em;
    align-items: center;
    font-size: .75em;
}

::placeholder {
    font-weight: bold;
    text-transform: uppercase;
    color: #007d7b;
}

label[for=your-message] {
    margin-right: 20em;
    font-size: .75em;
    text-transform: uppercase;
}

#my-submit {
    width: 200px;
    padding: 5px;
    border-radius: 2em;
    background-color: #007d7b;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}

/* Footer */

footer {
    margin-top: 0em;
    padding: 3em;
    background-color: #000000;
    text-transform: uppercase;
    color: #ffffff;
}

/* Media queries */

@media screen and (min-width: 880px) {
    body {
        width: 880px;
        margin-bottom: 0;
    }
  
    #gallery {
       display: grid; 
       position: relative;
       grid-template-columns: 49% 49%;
       grid-template-rows: auto auto auto auto auto auto;
       grid-column-gap: 0%;
       margin-left: -27px;
       margin-top: 8px;
       padding-top: 8px;
       justify-content: left;
        
    }

    #gallery > h2 {
        position: absolute;
        display: flex;
        top: -2em;
        left: 11em;
        padding: 5px;
    }

    #gallery > p {
        position: absolute;
        display: flex;
        top: -1em;
        padding: 30px 0px 0px 1.2em;
    }

    #chile-img, #chile {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #chile {
        position: relative;
        top: -5%;
        left: 10%;
    }

    #guat-img, #guat{
        grid-column: 2;
        grid-row: 1;
    }
    #guat {
        position: relative;
        top: -90%;
        right: -54%;
    }
    #hawaii-img, #hawaii {
        grid-column: 1;
        grid-row: 2;
    }
    #hawaii {
        position: relative;
        top: -5%;
        left: 5%;
    }
    #iran-img, #iran {
        grid-column: 2;
        grid-row: 2;
    }
    #iran {
        position: relative;
        top: -97%;
        right: -10%;
    }
    #ireland-img, #ireland {
        grid-column: 1;
        grid-row: 3;
    }
    #ireland {
        position: relative;
        top: -97%;
        right: -15%;
    }
    #italy-img, #italy {
        grid-column: 2;
        grid-row: 3;
    }
    #italy {
        position: relative;
        top: -3%;
        right: -15%;
    }
    #moab-img, #moab {
        grid-column: 1;
        grid-row: 4;
    }
    #moab {
        position: relative;
        top: -6%;
        left: 10%;
    }
    #rocky-img, #rocky {
        grid-column: 2;
        grid-row: 4;
    }
    #rocky {
        position: relative;
        top: -92%;
        left: 12%;
    }
    #swiss-img, #swiss {
        grid-column: 1;
        grid-row: 5;
    }
    #swiss {
        position: relative;
        top: -92%;
        left: 15%;
    }
    #uk-img, #uk {
        grid-column: 2;
        grid-row: 5;
    }
    #uk {
        position: relative;
        top: -92%;
        right: -13%;
    }
    #usa-img, #usa {
        grid-column: 1;
        grid-row: 6;
    }
    #usa {
        position: relative;
        top: -92%;
        right: -13%;
    }
    #wyoming-img, #wyoming {
        grid-column: 2;
        grid-row: 6;
    }
    #wyoming {
        position: relative;
        top: -92%;
        right: -13%;
    }
    #contact {
        position: relative;
    }
    #your-name, #your-email, #your-message {
        align-items: center;
        position: relative;
        width: 600px;
        margin-left: 14%;
    }
    #my-submit {
        width: 300px;
    }
    label[for=your-name], label[for=your-email], label[for=your-message] {
        position: relative;
        margin-left: -37%;
    }
    footer {
        padding: 1em 15em;
        text-align: center;
    }
}

    @media screen and (min-width: 1300px) {
        body {
            width: 1300px;
        }

        ul {
            padding: 3em 14em;
            padding-left: 49em;
            margin-right: -14em;
        }

        #gallery > h2 {
            left: 17.9em;
        }

        #gallery {
            gap: 1.75em;
            grid-template-columns: 30% 30% 30%;
        }

        #hawaii-img, #hawaii {
            grid-column: 3;
            grid-row: 1;
        }
        #hawaii {
            top: -8%;
            left: 15%
        }

        #guat-img, #guat{
            grid-column: 2;
            grid-row: 1;
        }
        #guat {
            position: relative;
            top: -90%;
            right: -10%;
        }

        #iran-img, #iran {
            grid-column: 1;
            grid-row: 2;
        }
        #ireland-img, #ireland {
            grid-column: 2;
            grid-row: 2;
        }
        #italy-img, #italy {
            grid-column: 3;
            grid-row: 2
        }
        #moab-img, #moab {
            grid-column: 1;
            grid-row: 3;
        }
        #rocky-img, #rocky {
            grid-column: 2;
            grid-row: 3;
        }
        #swiss-img, #swiss {
            grid-column: 3;
            grid-row: 3
        }
        #uk-img, #uk {
            grid-column: 1;
            grid-row: 4;
        }
        #usa-img, #usa {
            grid-column: 2;
            grid-row: 4;
        }
        #wyoming-img, #wyoming {
            grid-column: 3;
            grid-row: 4;
        }
        #your-name, #your-email, #your-message {
            align-items: center;
            width: 800px;
            margin-left: 19em;
        }
        label[for=your-name], label[for=your-email], label[for=your-message] {
            margin-left: -500px;
        }
        #my-submit {
            width: 500px;
        }
    }